<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
		}
		.box{
			margin: 20px auto;
			width: 500px;
			height: 500px;
			padding: 50px;
			border: solid 1px red;
			border-radius: 20px;

		}
		.item{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: solid 1px black;
		}
		/*四个骰子样式----------------------------------start*/
		.box {
		  display: flex;
		  flex-wrap: wrap;
		  align-content: space-between;
		}

		.column {
		  flex-basis: 100%;
		  display: flex;
		  justify-content: space-between;
		}
		
		/*四个骰子样式----------------------------------end*/
	</style>
</head>
<body>
	<div class="box">
	  <div class="column">
	    <span class="item"></span>
	    <span class="item"></span>
	  </div>
	  <div class="column">
	    <span class="item"></span>
	    <span class="item"></span>
	  </div>
	</div>

</body>
</html>