<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
		}
		.box{
			margin: 20px auto;
			width: 500px;
			height: 500px;
			padding: 50px;
			border: solid 1px red;
			border-radius: 20px;

		}
		.item{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: solid 1px black;
		}
		/*三个骰子样式----------------------------------start*/
		.box {
		  display: flex;
		  justify-content:space-between;
		}

		.item:nth-child(2) {
		  align-self: center;
		}

		.item:nth-child(3) {
		  align-self: flex-end;
		}
		
		/*三个骰子样式----------------------------------end*/
	</style>
</head>
<body>
	<div class="box">
	  <span class="item"></span>
	  <span class="item"></span>
	  <span class="item"></span>
	</div>

</body>
</html>