<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			border: solid 1px black;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
		}
		
		/*布局---------------------*/
		.HolyGrail {
		  display: flex;
		  min-height: 100vh;
		  flex-direction: column;
		}

		header,
		footer {
		  flex: 1;
		}

		.HolyGrail-body {
		  display: flex;
		  flex: 1;
		}

		.HolyGrail-content {
		  flex: 1;
		}

		.HolyGrail-nav, .HolyGrail-ads {
		  /* 两个边栏的宽度设为12em */
		  flex: 0 0 12em;
		}

		.HolyGrail-nav {
		  /* 导航放到最左边 */
		  order: -1;
		}

	</style>
</head>
<body>
	<main class="HolyGrail-content">...</main>
    <nav class="HolyGrail-nav">...</nav>
    <aside class="HolyGrail-ads">...</aside>
</body>
</html>